# Database
POSTGRES_DB=sensorthings
POSTGRES_USER=sensorthings
POSTGRES_PASSWORD=ChangeMe

persistence_db_driver=org.postgresql.Driver
persistence_db_url=jdbc:postgresql://database:5432/${POSTGRES_DB}
persistence_db_username=${POSTGRES_USER}
persistence_db_password=${POSTGRES_PASSWORD}
persistence_idGenerationMode=ServerAndClientGenerated
persistence_autoUpdateDatabase=true

# Logging
queueLoggingInterval=1000


# HTTP
serviceRootUrl=${WIS2BOX_URL}/FROST-Server
http_cors_enable=true
http_cors_allowed_origins=*

# MQTT
bus_mqttBroker=tcp://${WIS2BOX_BROKER_HOST}:${WIS2BOX_BROKER_PORT}
bus_busImplementationClass=de.fraunhofer.iosb.ilt.sta.messagebus.MqttMessageBus
bus_sendQueueSize=1000
bus_sendWorkerPoolSize=3

# Plugins
# plugins.multiDatastream.enable=true
plugins_coreModel_idType=STRING
